{
  "name": "Secure-REST-API",
  "version": "1.0.0",
  "description": "Crear una API REST segura a traves de tokens",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José Angel Méndez Santiago",
  "license": "ISC"
}
